{{extend ('../layout/main')}}

{{#block ('content')}}
<!-- 客户列表 -->
<div class="body course-list">
	<!-- 面包屑 -->
	<ol class="breadcrumb">
		<li><a href="javascript:;">课程管理</a></li>
		<li class="active">课程列表</li>
	</ol>
	<div class="courses">
		<!-- 搜索 -->
		<div class="search">
			<form action="" class="form-inline">
				<select name="" class="form-control input-sm">
					<option value="">按年龄</option>
				</select>
				<select name="" class="form-control input-sm">
					<option value="">按性别</option>
				</select>
				<select name="" class="form-control input-sm">
					<option value="">按地区</option>
				</select>
				<select name="" class="form-control input-sm">
					<option value="">按日期</option>
				</select>
				<button class="btn btn-success btn-sm">筛选</button>
				<div class="input-group pull-right">
					<input type="text" class="form-control input-sm">
					<span class="input-group-btn">
						<button class="btn btn-success btn-sm">搜索</button>
					</span>
				</div>
			</form>
		</div>
		<div class="course">
			{{#each (courses)}}
			<div class="pic">
				<img src="/thumbs/{{this.cs_cover}}" alt="">
			</div>
			<div class="info">
				<a href="javascript:;">{{this.ls_name}}</a>
				<ul class="list-unstyled">
					<li>
						<span>讲师: {{this.tc_name}}</span>
						<span>大类别：后端开发</span>
					</li>
					<li>
						<span>类别：{{this.cg_name}}</span>
						<span>课时：5 </span>
					</li>
					<li>
						<span>浏览：11313</span>
						<span></span>
					</li>
				</ul>
			</div>
			{{/each}}
		</div>
	</div>
	<!-- 分页 -->
	<ul class="pagination pull-right">
		<li><a href="#">上一页</a></li>
		<li><a href="#">1</a></li>
		<li><a href="#">2</a></li>
		<li><a href="#">3</a></li>
		<li><a href="#">4</a></li>
		<li><a href="#">5</a></li>
		<li><a href="#">下一页</a></li>
	</ul>
</div>
{{/block}}	

{{#block ('script')}}
	<script>
		seajs.use('/scripts/courses/list');
	</script>
{{/block}}